#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SETCONFIG/CONNECTIONSET.h
stdio.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
stdlib.h
-
string.h
-
pthread.h
-
../lib/static_lib.h
-

../lib/static_lib.h

/home/eddie/Documents/ClionProject/IMServer/TOOL/GETConfig.c

/home/eddie/Documents/ClionProject/IMServer/main.c
static_lib.h
-
stdbool.h
-
../SETCONFIG/CONNECTIONSET.h
/home/eddie/Documents/ClionProject/SETCONFIG/CONNECTIONSET.h

